+++++++++++++++++Basic start question+++++++++++++++++++++++++++++=

Q1 Create directory name jay under  /root and  create three files file1, file2, file3  under jay directory

Q2 Create directory name john under / and create one more directory raj under john and create one more directory name seema under raj.

====================================================================================
Notes:

How to write a file using vi

vi filename
press i to insert mode

Write anything here
ESC > shift + colon (:) > wq > Enter

Here w > save
     q > quit
     
     =================================================================================


