+++++++++++++++++Basic start question+++++++++++++++++++++++++++++=

Q1 Create directory name jay under  /root and  create three files file1, file2, file3  under jay directory

Q2 Create directory name john under / and create one more directory raj under john and create one more directory name seema under raj.

====================================================================================
Notes:

How to write a file using vi

vi filename
press i to insert mode

Write anything here
ESC > shift + colon (:) > wq > Enter

Here w > save
     q > quit
     
     =================================================================================
     
    Q- 3 Create three users jay, veeru, shiva with useradd command and assign password "welcome@1234" to all users.
         then try to switch user with su - user command "try to switch to all users for practise".
         
    Q - 4 Create atleast 10 files and write lines in all files "I will learn linux in 30 days"
    
    Q - 5 Create nested directories and do practise of cd, cd .., cd ../../, cd - try to run these cd  command find out what is happening 
          after every cd try to run pwd command to check current directory.
         ===============================================================================================
         
         
   how to open file and write into it using vi or vim
   
   example:
   
   vim file1
   
   press i to insert mode
   
   This is yamen write anything here
   
   now press ESC > shift : > wq
   
   here w - save
        q - quit
        to save forcefully use wq!
   




